#########################################################
# INSTRUCTOR
#########################################################

# Default values for Instructor configuration

## INSTRUCTOR

INSTRUCTOR_CONFIG_PATH='/../../config/'
INSTRUCTOR_CACHE_ENABLED=0
INSTRUCTOR_CACHE_EXPIRY=3600
INSTRUCTOR_CACHE_PATH='/tmp/instructor/cache'
INSTRUCTOR_DEBUG=0
INSTRUCTOR_STOP_ON_DEBUG=0
INSTRUCTOR_FORCE_DEBUG=0
INSTRUCTOR_USE_OBJECT_REFERENCES=0

#########################################################
# LLMS
#########################################################

## ANTHROPIC

ANTHROPIC_API_KEY=''
ANTHROPIC_API_URI='https://api.anthropic.com/v1'
ANTHROPIC_CHAT_ENDPOINT='/messages'
ANTHROPIC_DEFAULT_MODEL='claude-3-5-sonnet-20240620'
ANTHROPIC_DEFAULT_MAX_TOKENS=1024
ANTHROPIC_CONNECT_TIMEOUT=3
ANTHROPIC_REQUEST_TIMEOUT=30

## ANYSCALE

ANYSCALE_API_KEY=''
ANYSCALE_BASE_URI='https://api.anyscale.com/v1'
ANYSCALE_CHAT_ENDPOINT='/chat/completions'
ANYSCALE_DEFAULT_MODEL='mistralai/Mixtral-8x7B-Instruct-v0.1'
ANYSCALE_DEFAULT_MAX_TOKENS=1024
ANYSCALE_CONNECT_TIMEOUT=3
ANYSCALE_REQUEST_TIMEOUT=30

## AZURE

AZURE_OPENAI_RESOURCE_NAME='instructor-dev'
AZURE_OPENAI_DEPLOYMENT_ID='gpt-4o-mini'
AZURE_CHAT_ENDPOINT='/chat/completions'
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_API_VERSION='2023-03-15-preview'
AZURE_OPENAI_BASE_URI='https://{resourceName}.openai.azure.com/openai/deployments/{deploymentId}'

AZURE_OPENAI_DEFAULT_MODEL='gpt-4o-mini'
AZURE_OPENAI_DEFAULT_MAX_TOKENS=1024
AZURE_OPENAI_CONNECT_TIMEOUT=3
AZURE_OPENAI_REQUEST_TIMEOUT=30

## COHERE

COHERE_API_KEY=''
COHERE_BASE_URI='https://api.cohere.com/v1/'
COHERE_CHAT_ENDPOINT='/chat'
COHERE_DEFAULT_MODEL='command-r-plus-08-2024'
COHERE_DEFAULT_MAX_TOKENS=1024
COHERE_CONNECT_TIMEOUT=3
COHERE_REQUEST_TIMEOUT=30

## FIREWORKS

FIREWORKS_API_KEY=''
FIREWORKS_BASE_URI='https://api.fireworks.ai/inference/v1'
FIREWORKS_CHAT_ENDPOINT='/chat/completions'
FIREWORKS_DEFAULT_MODEL='accounts/fireworks/models/mixtral-8x7b-instruct'
FIREWORKS_DEFAULT_MAX_TOKENS=1024
FIREWORKS_CONNECT_TIMEOUT=3
FIREWORKS_REQUEST_TIMEOUT=30

## GEMINI

GEMINI_API_KEY=''
GEMINI_BASE_URI='https://generativelanguage.googleapis.com/v1beta'
GEMINI_CHAT_ENDPOINT='/models/{model}:generateContent'
GEMINI_DEFAULT_MODEL='gemini-1.5-flash'
GEMINI_DEFAULT_MAX_TOKENS=1024
GEMINI_CONNECT_TIMEOUT=3
GEMINI_REQUEST_TIMEOUT=30

## GROQ

GROQ_API_KEY=''
GROQ_BASE_URI='https://api.groq.com/openai/v1'
GROQ_CHAT_ENDPOINT='/chat/completions'
GROQ_DEFAULT_MODEL='llama3-8b-8192'
GROQ_DEFAULT_MAX_TOKENS=1024
GROQ_CONNECT_TIMEOUT=3
GROQ_REQUEST_TIMEOUT=30

## MISTRAL

MISTRAL_API_KEY=''
MISTRAL_BASE_URI='https://api.mistral.ai/v1'
MISTRAL_CHAT_ENDPOINT='/chat/completions'
MISTRAL_DEFAULT_MODEL='mistral-small-latest'
MISTRAL_DEFAULT_MAX_TOKENS=1024
MISTRAL_CONNECT_TIMEOUT=3
MISTRAL_REQUEST_TIMEOUT=30

## OLLAMA

OLLAMA_API_KEY='ollama'
OLLAMA_BASE_URI='http://localhost:11434/v1'
OLLAMA_CHAT_ENDPOINT='/chat/completions'
OLLAMA_DEFAULT_MODEL='gemma2:2b'
OLLAMA_DEFAULT_MAX_TOKENS=1024
OLLAMA_CONNECT_TIMEOUT=3
OLLAMA_REQUEST_TIMEOUT=90


## OPENAI

OPENAI_API_KEY=''
OPENAI_BASE_URI='https://api.openai.com/v1'
OPENAI_CHAT_ENDPOINT='/chat/completions'
OPENAI_DEFAULT_MODEL='gpt-4o-mini'
OPENAI_DEFAULT_MAX_TOKENS=1024
OPENAI_CONNECT_TIMEOUT=3
OPENAI_REQUEST_TIMEOUT=30

## OPENROUTER

OPENROUTER_API_KEY=''
OPENROUTER_BASE_URI='https://openrouter.ai/api/v1/'
OPENROUTER_CHAT_ENDPOINT='/chat/completions'
OPENROUTER_DEFAULT_MODEL='gpt-3.5-turbo'
OPENROUTER_DEFAULT_MAX_TOKENS=1024
OPENROUTER_CONNECT_TIMEOUT=3
OPENROUTER_REQUEST_TIMEOUT=30

## SAMBANOVA

SAMBANOVA_API_KEY=''
SAMBANOVA_BASE_URI='https://sambaverse.sambanova.net/api'

## TOGETHER

TOGETHER_API_KEY=''
TOGETHER_BASE_URI='https://api.together.xyz/v1'
TOGETHER_CHAT_ENDPOINT='/chat/completions'
TOGETHER_DEFAULT_MODEL='mistralai/Mixtral-8x7B-Instruct-v0.1'
TOGETHER_DEFAULT_MAX_TOKENS=1024
TOGETHER_CONNECT_TIMEOUT=3
TOGETHER_REQUEST_TIMEOUT=30

#########################################################
# EMBEDDINGS
#########################################################

AZURE_OPENAI_EMBED_DIMENSIONS=1024
AZURE_OPENAI_EMBED_BASE_URI='https://{resourceName}.openai.azure.com/openai/deployments/{deploymentId}'
AZURE_OPENAI_EMBED_RESOURCE_NAME='instructor-dev'
AZURE_OPENAI_EMBED_DEPLOYMENT_ID='text-embedding-3-small'
AZURE_OPENAI_EMBED_ENDPOINT='/embeddings'
AZURE_OPENAI_EMBED_API_VERSION='2023-05-15'
AZURE_OPENAI_EMBED_API_KEY=''
AZURE_OPENAI_EMBED_MODEL='text-embedding-3-small'
AZURE_OPENAI_EMBED_MAX_INPUTS=16
AZURE_OPENAI_EMBED_DEFAULT_MAX_TOKENS=1024
AZURE_OPENAI_EMBED_CONNECT_TIMEOUT=3
AZURE_OPENAI_EMBED_REQUEST_TIMEOUT=30

COHERE_EMBED_DIMENSIONS=1024
COHERE_EMBED_ENDPOINT='/embed'
COHERE_EMBED_MODEL='embed-multilingual-v3.0'
COHERE_MAX_INPUTS=2048

GEMINI_EMBED_DIMENSIONS=1024
GEMINI_EMBED_ENDPOINT='/{model}:batchEmbedContents'
GEMINI_EMBED_MODEL='models/text-embedding-004'
GEMINI_MAX_INPUTS=2048

MISTRAL_EMBED_DIMENSIONS=1024
MISTRAL_EMBED_ENDPOINT='/embeddings'
MISTRAL_EMBED_MODEL='mistral-embed'
MISTRAL_MAX_INPUTS=2048

OLLAMA_EMBED_DIMENSIONS=1024
OLLAMA_EMBED_ENDPOINT='/embeddings'
OLLAMA_EMBED_MODEL='nomic-embed-text'
OLLAMA_MAX_INPUTS=16

OPENAI_EMBED_DIMENSIONS=1536
OPENAI_EMBED_ENDPOINT='/embeddings'
OPENAI_EMBED_MODEL='text-embedding-3-small'
OPENAI_MAX_INPUTS=2048

JINA_API_URL='https://api.jina.ai/v1'
JINA_API_KEY=''
JINA_EMBED_DIMENSIONS=128
JINA_EMBED_ENDPOINT='/embeddings'
JINA_EMBED_MODEL='jina-embeddings-v2-base-en'
JINA_MAX_INPUTS=2048
JINA_CONNECT_TIMEOUT=3
JINA_REQUEST_TIMEOUT=30

#########################################################
# SCRAPERS
#########################################################

JINAREADER_BASE_URI='https://r.jina.ai/'
JINAREADER_API_KEY=''

SCRAPFLY_BASE_URI='https://api.scrapfly.io/scrape'
SCRAPFLY_API_KEY=''

SCRAPINGBEE_BASE_URI='https://app.scrapingbee.com/api/v1/'
SCRAPINGBEE_API_KEY=''

SHOWCODE_API_KEY=''
