# Default values for Instructor configuration

## INSTRUCTOR

INSTRUCTOR_CACHE_ENABLED=false
INSTRUCTOR_CACHE_EXPIRY=3600
INSTRUCTOR_CACHE_PATH='/tmp/instructor/cache'
INSTRUCTOR_DEBUG=false
INSTRUCTOR_STOP_ON_DEBUG=false
INSTRUCTOR_FORCE_DEBUG=false
INSTRUCTOR_USE_OBJECT_REFERENCES=false

## ANTHROPIC

ANTHROPIC_API_KEY=
ANTHROPIC_API_URL='https://api.anthropic.com/v1'
ANTHROPIC_DEFAULT_MODEL='claude-3-haiku-20240307'
ANTHROPIC_DEFAULT_MAX_TOKENS=256
ANTHROPIC_CONNECT_TIMEOUT=3
ANTHROPIC_REQUEST_TIMEOUT=30

## ANYSCALE

ANYSCALE_API_KEY=
ANYSCALE_BASE_URI='https://api.anyscale.com/v1'
ANYSCALE_DEFAULT_MODEL='mistralai/Mixtral-8x7B-Instruct-v0.1'
ANYSCALE_DEFAULT_MAX_TOKENS=256
ANYSCALE_CONNECT_TIMEOUT=3
ANYSCALE_REQUEST_TIMEOUT=30

## AZURE

AZURE_OPENAI_RESOURCE_NAME=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_BASE_URI='https://api.openai.com/v1'
AZURE_OPENAI_DEFAULT_MODEL=
AZURE_OPENAI_DEFAULT_MAX_TOKENS=256
AZURE_OPENAI_CONNECT_TIMEOUT=3
AZURE_OPENAI_REQUEST_TIMEOUT=30

## COHERE

COHERE_API_KEY=
COHERE_BASE_URI='https://api.cohere.com/v1/'
COHERE_DEFAULT_MODEL='command-r-plus-08-2024'
COHERE_DEFAULT_MAX_TOKENS=256
COHERE_CONNECT_TIMEOUT=3
COHERE_REQUEST_TIMEOUT=30

## FIREWORKS

FIREWORKSAI_API_KEY=
FIREWORKSAI_BASE_URI='https://api.fireworks.ai/inference/v1'
FIREWORKSAI_DEFAULT_MODEL='accounts/fireworks/models/mixtral-8x7b-instruct'
FIREWORKSAI_DEFAULT_MAX_TOKENS=256
FIREWORKSAI_CONNECT_TIMEOUT=3
FIREWORKSAI_REQUEST_TIMEOUT=30

## GEMINI

GEMINI_API_KEY=
GEMINI_BASE_URI='https://generativelanguage.googleapis.com/v1beta'
GEMINI_DEFAULT_MODEL='gemini-1.5-flash'
GEMINI_DEFAULT_MAX_TOKENS=256
GEMINI_CONNECT_TIMEOUT=3
GEMINI_REQUEST_TIMEOUT=30

## GROQ

GROQ_API_KEY=
GROQ_BASE_URI='https://api.groq.com/openai/v1'
GROQ_DEFAULT_MODEL='llama3-8b-8192'
GROQ_DEFAULT_MAX_TOKENS=256
GROQ_CONNECT_TIMEOUT=3
GROQ_REQUEST_TIMEOUT=30

## MISTRAL

MISTRAL_API_KEY=
MISTRAL_BASE_URI='https://api.mistral.ai/v1'
MISTRAL_DEFAULT_MODEL='mistral-small-latest'
MISTRAL_DEFAULT_MAX_TOKENS=256
MISTRAL_CONNECT_TIMEOUT=3
MISTRAL_REQUEST_TIMEOUT=30

## OPENAI

OPENAI_API_KEY=
OPENAI_BASE_URL='api.openai.com/v1'
OPENAI_DEFAULT_MODEL='gpt-4o'
OPENAI_DEFAULT_MAX_TOKENS=256
OPENAI_CONNECT_TIMEOUT=3
OPENAI_REQUEST_TIMEOUT=30

## OPENROUTER

OPENROUTER_API_KEY=
OPENROUTER_BASE_URI='https://openrouter.ai/api/v1'
OPENROUTER_DEFAULT_MODEL='gpt-3.5-turbo'
OPENROUTER_DEFAULT_MAX_TOKENS=256
OPENROUTER_CONNECT_TIMEOUT=3
OPENROUTER_REQUEST_TIMEOUT=30

## TOGETHER

TOGETHERAI_API_KEY=
TOGETHERAI_BASE_URI='https://api.together.xyz/v1'
TOGETHERAI_DEFAULT_MODEL='mistralai/Mixtral-8x7B-Instruct-v0.1'
TOGETHERAI_DEFAULT_MAX_TOKENS=256
TOGETHERAI_CONNECT_TIMEOUT=3
TOGETHERAI_REQUEST_TIMEOUT=30

