#########################################################
# INSTRUCTOR SECRETS
#########################################################

INSTRUCTOR_CONFIG_PATHS='config,vendor/cognesy/instructor-php/config'

#########################################################
# LLMS
#########################################################

A21_API_KEY=''
ANTHROPIC_API_KEY=''
ANYSCALE_API_KEY=''
AZURE_OPENAI_API_KEY=''
CEREBRAS_API_KEY=''
COHERE_API_KEY=''
FIREWORKS_API_KEY=''
GEMINI_API_KEY=''
GROQ_API_KEY=''
MISTRAL_API_KEY=''
OLLAMA_API_KEY=''
OPENAI_API_KEY=''
OPENROUTER_API_KEY=''
SAMBANOVA_API_KEY=''
TOGETHER_API_KEY=''
XAI_API_KEY=''

#########################################################
# EMBEDDINGS
#########################################################

AZURE_OPENAI_EMBED_API_KEY=''
JINA_API_KEY=''

#########################################################
# SCRAPERS
#########################################################

JINAREADER_API_KEY=''
SCRAPFLY_API_KEY=''
SCRAPINGBEE_API_KEY=''

#########################################################
# MISC
#########################################################

SHOWCODE_API_KEY=''
